src/main/resources/graphql/schema.graphqls


type Item {
    itemId: ID!
    itemName: String
    itemDescription: String
    itemAvailable: Boolean
}

type OrderItem {
    orderRef: ID!
    item: Item
    quantity: Int
}

type Order {
    orderId : ID!
    orderContent: [OrderItem]
    customerId: ID!
    deliveryAddress: String
    note: String
    status: Int
    paid: Boolean
}

input NewItemRequestDTO{
    itemName:String
    itemDescription:String
}

input NewOrderItemRequestDTO {
    orderId:ID
    quantity:Int
}

input NewOrderRequestDTO  {
    customerId:String
    orderContent: [NewOrderItemRequestDTO]
}

input NewCustomerRequestDTO {
    name:String
    phone:String
    address:String
    note:String

}


type Query {
    listAllItems: [Item]
    getItemById(id:String): Item
    searchItem(searchTerm:String): [Item]
    getOrderById(id:String): Order
}

type Mutation {
    addItem(itemRequest:NewItemRequestDTO): ID
    createOrder(orderRequest:NewOrderRequestDTO): ID
    createCustomer(customerRequest:NewCustomerRequestDTO): ID
}